{
  "name": "AgriCache AI Relief",
  "short_name": "AgriCache",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#1E8E3E",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f33f.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}